<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='sathya_sales (sathya)' inline='true' name='federated.0h35q2k16j4th116qvour0xgulrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sathya (ODBC)' name='genericodbc.06q0i391rm9y1v1f4vzbp09p5ctt'>
            <connection class='genericodbc' dbname='sathya' odbc-connect-string-extras='' odbc-dbms-name='MongoDB' odbc-driver='Devart ODBC Driver for MongoDB' odbc-dsn='sathya' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='Devart ODBC Driver for MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='13' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='07.00.08' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='05.00.0100' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='256' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='4325377' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='121' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@\`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_PREDICATES' value='7687' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='758' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='238' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='3300729' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='4' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='917504' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.06q0i391rm9y1v1f4vzbp09p5ctt' name='sathya_sales' table='[sathya_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sathya_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age_bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        <aliases>
          <alias key='1' value='&lt;10' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / TOTAL(SUM([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2701315363210416128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female R' datatype='real' name='[Calculation_2701315363213369345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN[total] END' />
      </column>
      <column caption='male R' datatype='real' name='[Calculation_2701315363213504514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &quot;M&quot; THEN [total] END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sathya_sales' datatype='table' name='[__tableau_internal_object_id__].[sathya_sales_84B813FD4A2B4670B8799B38920F743D]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='real' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h35q2k16j4th116qvour0xgulrw'>
      <datasources>
        <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
      </datasources>
      <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E529118B4D34BFE9D6C0F3F0A56EC58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer revenue trends' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer revenue trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F3303D81F35848D9BF26D3FA921CD3DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer revenue trends' type='sheet' worksheet='By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer revenue trends' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C45C505737FE486C82070F762547EBE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer revenue trends' type='sheet' worksheet='By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer revenue trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA2B3F00245544349B11D4834BA5EC59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer revenue trends' type='sheet' worksheet='Quantity Discount Co-relation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer revenue trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5265DAB0601349EAA0D3473563FBD8B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer revenue trends' type='sheet' worksheet='Percentage of Revenue per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer revenue trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <size column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:State:nk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column aggregation='None' caption='Age_bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;10' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1E529118B4D34BFE9D6C0F3F0A56EC58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F3303D81F35848D9BF26D3FA921CD3DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]</rows>
        <cols>[federated.0h35q2k16j4th116qvour0xgulrw].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:month:ok]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1E529118B4D34BFE9D6C0F3F0A56EC58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <lod column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:State:nk]' />
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <geometry column='[federated.0h35q2k16j4th116qvour0xgulrw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h35q2k16j4th116qvour0xgulrw].[Latitude (generated)]</rows>
        <cols>[federated.0h35q2k16j4th116qvour0xgulrw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Revenue per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column caption='Zero' datatype='integer' name='[Calculation_2701315363210416128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2701315363210416128]' derivation='Sum' name='[sum:Calculation_2701315363210416128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1E529118B4D34BFE9D6C0F3F0A56EC58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F3303D81F35848D9BF26D3FA921CD3DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363210416128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:Region:nk]' />
              <wedge-size column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <size column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:Region:nk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h35q2k16j4th116qvour0xgulrw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0h35q2k16j4th116qvour0xgulrw].[pcto:sum:total:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363210416128:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363210416128:qk] + [federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363210416128:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Discount Co-relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1E529118B4D34BFE9D6C0F3F0A56EC58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F3303D81F35848D9BF26D3FA921CD3DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:Discount_Percent:qk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h35q2k16j4th116qvour0xgulrw].[none:qty_ordered:qk]</rows>
        <cols>[federated.0h35q2k16j4th116qvour0xgulrw].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column caption='Zero' datatype='integer' name='[Calculation_2701315363210416128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female R' datatype='real' name='[Calculation_2701315363213369345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN[total] END' />
            </column>
            <column caption='male R' datatype='real' name='[Calculation_2701315363213504514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &quot;M&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2701315363210416128]' derivation='Sum' name='[sum:Calculation_2701315363210416128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2701315363213369345]' derivation='Sum' name='[sum:Calculation_2701315363213369345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2701315363213504514]' derivation='Sum' name='[sum:Calculation_2701315363213504514:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F3303D81F35848D9BF26D3FA921CD3DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mobiles &amp; Tablets&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Computing&quot;</bucket>
              <bucket>&quot;Women&apos;s Fashion&quot;</bucket>
              <bucket>&quot;Men&apos;s Fashion&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Beauty &amp; Grooming&quot;</bucket>
              <bucket>&quot;Superstore&quot;</bucket>
              <bucket>&quot;Home &amp; Living&quot;</bucket>
              <bucket>&quot;Health &amp; Sports&quot;</bucket>
              <bucket>&quot;Soghaat&quot;</bucket>
              <bucket>&quot;Kids &amp; Baby&quot;</bucket>
              <bucket>&quot;School &amp; Education&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213369345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213369345:qk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213369345:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213504514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213504514:qk]' />
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213504514:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363210416128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</rows>
        <cols>([federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213369345:qk] + ([federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363210416128:qk] + [federated.0h35q2k16j4th116qvour0xgulrw].[sum:Calculation_2701315363213504514:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1E529118B4D34BFE9D6C0F3F0A56EC58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F3303D81F35848D9BF26D3FA921CD3DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (Category)]</column>
            <column>[federated.0h35q2k16j4th116qvour0xgulrw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h35q2k16j4th116qvour0xgulrw].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer revenue trends'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sathya_sales (sathya)' name='federated.0h35q2k16j4th116qvour0xgulrw' />
      </datasources>
      <datasource-dependencies datasource='federated.0h35q2k16j4th116qvour0xgulrw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29900' id='3' name='By State' w='32563' x='32875' y='41300' />
        <zone h='28400' id='4' name='Quantity Discount Co-relation' w='30063' x='875' y='51700' />
        <zone h='37300' id='5' name='Percentage of Revenue per Region' w='31000' x='68625' y='47200' />
        <zone h='8400' id='6' name='Percentage of Revenue per Region' pane-specification-id='1' param='[federated.0h35q2k16j4th116qvour0xgulrw].[none:Region:nk]' type-v2='color' w='5688' x='68813' y='52900' />
        <zone h='31800' id='8' name='Revenue per Category per Gender' w='31875' x='625' y='16600' />
        <zone h='28400' id='9' name='By Age' w='33313' x='66063' y='16800' />
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='20188' x='2500' y='3600'>
          <formatted-text>
            <run bold='true' fontcolor='#3510c8' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>CUSTOMER TRENDS</run>
          </formatted-text>
        </zone>
        <zone h='7300' id='11' mode='dropdown' name='Revenue per Category per Gender' param='[federated.0h35q2k16j4th116qvour0xgulrw].[none:category:nk]' type-v2='filter' values='database' w='22438' x='33625' y='4400' />
        <zone h='11700' id='12' name='Total Revenue' w='10188' x='67688' y='1700' />
        <zone h='600' id='13' type-v2='empty' w='96875' x='1313' y='13700'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
